<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog card</title>
</head>
<div class="bg">
        <div class="card">
            <div class="inside-card">
                <img class ="img" src="./S__33857542.jpg" alt="owl"/>
                <div class="tag">Learning</div>
                <div class="publish">Published 20 November 2024</div>
                <h1 class="title">HTML & CSS foundation</h1>
                <p class="detail">These languages are the backbone of every website, defining structure, content, and, presentation.</p>
                <div class="author">
                    <img class="profile-img"src="./127474704.jpeg" alt="profile-img"/>
                    <div ><a class="name" href="https://github.com/Moysed" target="_blank">Panupong Keeratipal</a></div>
                </div>
            </div>
        </div>
    
</div>
</body>
</html>